.card-grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 2fr)); /* Ajustando para acomodar cards de tamanho fixo */
    gap: 10px; /* Ajustando gap entre os cards */
    padding: 16px;
    background-image: linear-gradient(to right, red, rgb(228, 228, 215));
}

.card {
    width: 460px;
    height: 270px;
    padding: 15px;
    margin: 15px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    overflow: hidden;
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-imagem {
    width: 20px;
    height: auto;
    margin: 5px;
    padding: 5px;
}

.card-imagem:hover {
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: scale(1.15); /* Zoom de 15% */
}

.card-corpo {
    display: flex;
    flex-direction: column;
    flex: 1;
    
}

.card-titulo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 5px;
    padding: 0;
    white-space: nowrap;
    font-size: 1.8rem;
}
.card-descricao{
    text-align: justify;
    padding: 5px;
}

.card-grid .card:hover {
    transform: scale(1.15); /* Zoom de 15% */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.card-preco{
    margin: 5px;
    padding: 0;
    white-space: nowrap;
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 20px;
    color: red;
    font-weight: 600;
}